PORT=3000
MONGODB_URI=mongodb://localhost:27017/organization_db
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
VEXABOT_API_URL=https://dev.vexabot.ai
TTS_STT_WEB_SCRAPING_API_URL=http://3.17.156.5:5678/
CLIENT_URL=http://localhost:4200